VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dabf8c10d50d8e62d8"
VITE_APPWRITE_DATABASE_ID="65dac0f2e1c1e872f9cf"
VITE_APPWRITE_COLLECTION_ID="65dac18a3fce3661027e"
VITE_APPWRITE_BUCKET_ID="65dac3b01e25f204744b"